<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About / Contact us - Do Your Own Will Online</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-woox-travel.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
</head>

<body>
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo navbar-brand">
                            DoYourOwnWill
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="FAQs.html" >FAQs</a></li>
                            <li><a href="Blog.html">Blog</a></li>
                            <li><a href="about-contact-us.html" class="active">About/Contact us</a></li>
                            <li><a href="Sign-In.html">Sign In</a></li>
                            <li><a class="btn btn-primary" href="planing.html">Get Started</a></li>
                        </ul>   
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
      </header>


      <div class="main-content">
        <div class="container">
    <div class="row">
        <div class="col-md-3">
          <div class="aside-bar-section">
            <div class="aside-section-1">
                <div class="aside-section-title">
                    <h6>Create</h6>
                    <ul>
                        <li><a href="#">Do Your Own Will</a> </li>
                        <li><a href="#">Free Living Wills</a></li>
                        <li><a href="#">Planning Guide</a></li>
                    </ul>
                </div>
            </div>
            <div class="aside-section-2 pt-3">
                <div class="aside-section-title">
                    <h6>information</h6>
                    <ul>
                        <li><a href="#">Do I Need a Will?</a> </li>
                        <li><a href="#">How this Site Works</a></li>
                        <li><a href="#">Legal Information</a></li>
                        <li><a href="#">Will Requirements</a> </li>
                        <li><a href="#">Naming Guardians</a></li>
                        <li><a href="#">What is Probate?</a></li>
                        <li><a href="#">Naming an Executor</a></li>
                    </ul>
                </div>
            </div>
            <div class="aside-section-3 pt-3">
                <div class="aside-section-title">
                    <h6>Others</h6>
                    <ul>
                        <li><a href="#">Power of Attorney</a> </li>
                        <li><a href="#">Free Legal Forms</a></li>
                        <li><a href="#">Famous Wills</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        <div class="col-md-9">
            
            <div class="content-area">
                <div class="row">
                    <div class="col-lg-10">
                        <h3>About / Contact Us</h3> 

                    </div>
                    </div>
                    <div class="row pb-2">
                        
                            <div class="col-md-10">
                                <p class="p-3" style="color:#000">This platform allows us to reach a large and diverse audience who desire to handle common legal issues in the privacy of their own home.</p>
                                <div class="row">   
                                    <div class="col-md-6">
                                        <div class="card-box text-center">
                                            <h5>9 Million+</h5>
                                            <h6 style="color: #22b3c1;">PEOPLE HELPED</h6>
                                        </div>
                                    </div>
                                    <div class="col-md-6 pb-4">
                                        <div class="card-box">
                                            <h5>15 Million+</h5>
                                            <h6 style="color: #22b3c1;">PDOCUMENTS PROVIDED</h6>
                                        </div>
                                    </div>
                                    <br>

                                    <p style="color: #000;padding: 0; margin-bottom: 25px;">
                                        Doyourownwill.com was developed to assist those with simple estates create their own will online for free. This website is unique in that it quickly delivers the documents right to the user’s desk through a patent-pending process. Since its inception, Doyourownwill.com has helped millions acquire more information about estate planning and Will preparation and write their Wills.
                
                <br> <br> Doyourownwill.com has been mentioned in The Los Angeles Times, The New York Post, The Wall Street Journal Sunday edition, and Parenting Magazine – just to name a few!
                                    </p>

                                    <div class="journal-area pb- pt-3">
                                        <div class="container">
                                          <div class="row">
                                            <div class="col-lg-12 ">
                                              <p class="text-center">As mentioned in <a href="#">THE WALL STREET JOURNAL Los Angels Times Ferbes</a>
                                              
                                            </div>
                                          </div>
                                        </div>
                                      </div>

                                      <p style="color:#000; padding:0;margin-top: 25px;">
                                        We welcome your comments, questions and suggestions about this site. Please feel free to contact us using the form below, and we’ll respond to your inquiry as soon as possible.

<br> <br> We can be reached at support@eforms.com or via the form below. Because we are not a law firm, we cannot provide legal advice and any questions regarding legal advice or estate planning must be directed to a qualified attorney.
                                      </p>
                                </div>
                             
                            </div>
                        
                        
                    </div>
                   
                </div>
             
             </div>
            </div>
           
        </div>
        </div>
    </div>



    <div class="journal-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 ">
              <p class="text-center">As mentioned in <a href="#">THE WALL STREET JOURNAL Los Angels Times Ferbes</a>
              
            </div>
          </div>
        </div>
      </div>
    <div class="call-to-action">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2>WHO WE ARE</h2>
             <p class="p-2" style="color:#000 ;">
                DoYourOwnWill.com is under the ownership of eForms.com. Our vision was to deliver accurate and reliable legal information for little to no cost to the user. <br><br>
    
    Since that time, we have helped millions learn more about Wills and complete their own simple Will online.
    <br><br>
    Doyourownwill.com provides the only truly free estate planning documents on the web.
             </p>
             <br><br>
             <h5>NONPROFIT PLANNED GIVING</h5>
             <br>
             <a class="text-primary" href="#">Planned Giving Signup for 501(c)(3)</a>
            </div>
            <div class="col-lg-6">
                <h2>GET IN TOUCH</h2>
                <p class="p-2 " style="color: #000;">Because we are not a law firm, we cannot provide legal advice and any questions regarding legal advice or estate planning must be directed to a qualified attorney.
                    <br><br>
                    We welcome your comments, questions and suggestions about this site:</p>
                    
                    <a class="text-primary" href="#">via online form</a>
                    <br><br>
                    <a class="text-primary" href="#">support@eforms.com</a>
              
            </div>
          </div>
        </div>
      </div>
    
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <p>Copyright © 2036 <a href="#">WoOx Travel</a> Company. All rights reserved. 
              <p>
                <br>
                Disclaimer: Communications between you and doyourownwill are protected by our Privacy Statement but not by the attorney-client privilege or as work product. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our Disclaimer.
              </p>
            </div>
          </div>
        </div>
      </footer>



  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
<body>
    
</body>
</html>