<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs - Do Your Own Will Online</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-woox-travel.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
</head>

<body>
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo navbar-brand">
                            DoYourOwnWill
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="FAQs.html" class="active">FAQs</a></li>
                            <li><a href="Blog.html">Blog</a></li>
                            <li><a href="about-contact-us.html">About/Contact us</a></li>
                            <li><a href="Sign-In.html">Sign In</a></li>
                            <li><a class="btn btn-primary" href="planing.html">Get Started</a></li>
                        </ul>   
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
      </header>


      <div class="main-content">
        <div class="container">
    <div class="row">
        <div class="col-md-3">
          <div class="aside-bar-section">
            <div class="aside-section-1">
                <div class="aside-section-title">
                    <h6>Create</h6>
                    <ul>
                        <li><a href="#">Do Your Own Will</a> </li>
                        <li><a href="#">Free Living Wills</a></li>
                        <li><a href="#">Planning Guide</a></li>
                    </ul>
                </div>
            </div>
            <div class="aside-section-2 pt-3">
                <div class="aside-section-title">
                    <h6>information</h6>
                    <ul>
                        <li><a href="#">Do I Need a Will?</a> </li>
                        <li><a href="#">How this Site Works</a></li>
                        <li><a href="#">Legal Information</a></li>
                        <li><a href="#">Will Requirements</a> </li>
                        <li><a href="#">Naming Guardians</a></li>
                        <li><a href="#">What is Probate?</a></li>
                        <li><a href="#">Naming an Executor</a></li>
                    </ul>
                </div>
            </div>
            <div class="aside-section-3 pt-3">
                <div class="aside-section-title">
                    <h6>Others</h6>
                    <ul>
                        <li><a href="#">Power of Attorney</a> </li>
                        <li><a href="#">Free Legal Forms</a></li>
                        <li><a href="#">Famous Wills</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        <div class="col-md-9">
            
            <div class="content-area">
                <div class="row">
                    <div class="col-lg-12">
                        <h3>FAQs</h3> 
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                              <h5 class="card-title" style="text-decoration: none;">Do I have to share my email address to complete my Will?</h5>
                              <p class="card-text">No. You will not be asked to provide an email address to complete or save your Will. DoYourOwnWill.com does not collect or sell email addresses.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                              <h5 class="card-title" style="text-decoration: none;">Is it really free?</h5>
                              <p class="card-text">DoYourOwnWill.com collects revenue by placing relevant advertisements along the bottom and side of the web page and through affiliate relationships with other companies.
                                <br> <br>
                                Your sensitive information is never sold.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                              <h5 class="card-title"style="text-decoration: none;">How does this site make money if the service is free?</h5>
                              <p class="card-text">No. You will not be asked to provide an email address to complete or save your Will. DoYourOwnWill.com does not collect or sell email addresses.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                              <h5 class="card-title"style="text-decoration: none;">Do I need to create an account?</h5>
                              <p class="card-text">No. You don’t need to create an account to download any document on this site.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                              <h5 class="card-title"style="text-decoration: none;">Why should I write a Will?</h5>
                              <p class="card-text">Writing a Will is critically important for all adults regardless of wealth, marital status, or age. A Will allows you to: ensure that your possessions will be distributed as you wish; appoint and outline powers of an executor and/or trustee; appoint a guardian for minor children; specify funeral wishes; expedite the legal process; and reduce stress and heartache for loved ones. See the <a href="#">DYOW Blog </a> or <a href="#">Why Do I Need a Will page</a>  of this site for more information.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                              <h5 class="card-title"style="text-decoration: none;">How do I update my Will?</h5>
                              <p class="card-text">
                                You can use this site to update your Will if it was completed on our site or elsewhere.

                              </p>
                              <ul >
                                <li style="list-style:disc;">If have one completed and saved here, sign back in in to update.</li>
                                <li style="list-style:disc;"> If you created one elsewhere, just create a new will using Doyourownwill, and destroy any earlier versions.</li>
                              </ul>
                              <p>Read more about the process of updating your Will.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                              <h5 class="card-title"style="text-decoration: none;">How can I make a duplicate Will for my spouse?</h5>
                              <p class="card-text">At the end of your Will questionnaire, you have the option to create a duplicate Will for your spouse.</p>
                              <div class="journal-area">
                                <div class="container">
                                  <div class="row">
                                    <div class="col-lg-2 ">
                                   <img src="assets/images/mirror-documents.png" alt="">
                                      
                                    </div>
                                    <div class="col-lg-10 ">
                                      <h6> Mirror your completed Will for your spouse.</h6>
                                     <p>A duplicate Will of yours will be created in your spouses name.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                              <h5 class="card-title"style="text-decoration: none;">What states and countries do you provide forms for?</h5>
                              <p class="card-text">Doyourownwill's free service provides documents that are valid for all 50 United States and the District of Columbia.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                              <h5 class="card-title"style="text-decoration: none;">Does my Will need to be notarized?</h5>
                              <p class="card-text">The will does not have to be notarized in order to be valid. However, if you and your witnesses sign an affidavit (sworn statement) before a notary public, you can help simplify the court procedures required to prove the validity of the Will after you die. This procedure makes the will "self-proving."

                             <br> <br>   Read more about the process of signing your Will.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                              <h5 class="card-title"style="text-decoration: none;">Do I need to to notarize my legal documents?</h5>
                              <p class="card-text">It is typically recommended that all important legal documents be notarized, but not required to be legally binding.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                              <h5 class="card-title"style="text-decoration: none;">What happens after signing my Will?</h5>
                              <p class="card-text">Decide where the original Will is to be kept and inform the executor of the location. and deliver it (getting a receipt). Beware of storage in a bank safety deposit box as some states require that they be sealed upon death and retrieval of the Will documents could be difficult. Generally, storage in a fireproof box or some other safe location should be sufficient.

                                Be sure to let the executor and any alternates know the location of the Will. Remember that, should you desire to change your Will in the future, a formal Codicil or new Will will have to be executed. You should not write on or otherwise attempt to revise the Will.
                                
                                Remember: Periodically review changes in your life and consider whether you should change your Will.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                              <h5 class="card-title"style="text-decoration: none;">Can I preview the steps required to complete my free Will?</h5>
                              <p class="card-text">Read more about the process of writing your free Will on DoYourOwnWill.com.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                              <h5 class="card-title"style="text-decoration: none;">What is a Living Will?</h5>
                              <p class="card-text">A Living Will is a written declaration in which you state, in advance, your wishes about the use of life-prolonging medical care if you become terminally ill and unable to communicate or a physician has determined that you will not recover from a vegetative state due to brain damage. Usually, you will be in a state that if you do not receive life-sustaining treatment (e.g., intravenous feeding, respirator), you will die. If you do not want to burden your family with the medical expenses and prolonged grief involved in keeping you alive, when there is no reasonable hope of revival, a Living Will typically authorizes withholding or turning off life-sustaining treatment. If your Living Will is properly prepared and clearly states your wishes, the hospital or doctor should abide by it, and will, in turn, be immune from criminal or civil liability for withholding treatment. Some people worry that by making a Living Will, they are authorizing abandonment by the medical system. However, a Living Will can state whatever your wishes are regarding treatment; so even if you prefer to receive all possible treatment, whatever your condition, it is a good idea to state those wishes in a Living Will.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-12">
                        <div class="card p-4">
                            
                            <div class="card-body">
                              <h5 class="card-title"style="text-decoration: none;">What types of medical treatment can I specify in a Living Will?</h5>
                              <p class="card-text">A Living Will can be general or very specific in specifying the types of medical treatment you desire if you become incapacitated. For example, typical language commonly utilized in Living Wills is as follows: "If at any time (a) I am close to death and life support would only postpone the moment of my death; or (b) I am unconscious and it is very unlikely that I will ever become conscious again; or (c) I have a progressive illness that will be fatal and the illness is in an advanced stage, and I am consistently and permanently unable to communicate, swallow food and water safely, care for myself and recognize my family and other people, and it is very unlikely that my condition will substantially improve; or (d) life support would not help my medical condition and would make me suffer permanent and severe pain; then, in any such event, I direct that life support be withheld and withdrawn and that I be permitted to die naturally with only the administration of medication or the performance of any medical procedure deemed necessary to keep me comfortable and to relieve pain. The procedures and treatment to be withheld and withdrawn include, without limitation, surgery, antibiotics, cardiac and pulmonary resuscitation, and respiratory support. I expressly authorize the withholding and withdrawal of artificially provided food, water, and other nourishment and fluids."

                             <br><br>   A Living Will can also address whether you want to donate tissue or organs upon your death, whether you desire to live the last days of your life in your home instead of a hospital, and other near- death health issues. Free state specific Living Wills can be found on our site here.
                                
                             <br><br>     Once you complete your Living Will, inform and provide copies to family members and your health care providers.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="content-footer">
                    <div class="row">
                        <div class="col-md-2">
                            <img src="assets/images/start-your-will.jpg" alt="">
                        </div>
                        <div class="col-md-10">
                           <h5>Protect yourself and your family with a legally binding Will.</h5> 
                            <p><b>100% FREE of charge</b> with instant .docx and .pdf download</p>
                            <a class="btn btn-primary" href="#">START YOUR WILL</a>
    
                        </div>
                    </div>
                </div>
                
                
               
    
    
                
               
              
               
     
             </div>
            </div>
           
        </div>
        </div>
    </div>



      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <p>Copyright © 2036 <a href="#">WoOx Travel</a> Company. All rights reserved. 
              <p>
                <br>
                Disclaimer: Communications between you and doyourownwill are protected by our Privacy Statement but not by the attorney-client privilege or as work product. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our Disclaimer.
              </p>
            </div>
          </div>
        </div>
      </footer>



  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
<body>
    
</body>
</html>