<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do Your Own Will Online &mdash; Free Online Will</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-woox-travel.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
</head>
<body>

    <!-- ***** Preloader Start ***** -->
  <!-- <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div> -->
  <!-- ***** Preloader End ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo navbar-brand">
                        DoYourOwnWill
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="FAQs.html" >FAQs</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="about-contact-us.html">About/Contact us</a></li>
                        <li><a href="Sign-In.html">Sign In</a></li>
                        <li><a class="btn btn-primary" href="planing.html">Get Started</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
<!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section id="section-1">
    <div class="content-slider">
      <input type="radio" id="banner1" class="sec-1-input" name="banner" checked>
      <div class="slider">
        <div id="top-banner-1" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h1>Always the completely free way to make your will.</h1>
              <div class="border-button">
                <a href="#">Start Your Will Free! &nbsp; <i class="fa-solid fa-share"></i></a>
                <a class="second-btn" href="#">Browse Documents &nbsp;  <i class="fa-solid fa-share "></i></a>
            </div>
            </div>
            <div class="container">
              <div class="row ">
                
                <div class="col-md-12">
                  <div class="div-dropdown">
                    <div class="more-info  ">
                      <!-- //dropdown-section d-flex justify-content-center -->
                      <div class="main-drop-down">
                        <ul>
                          <li class="first-li-dropdown">
                             <!-- first dropdown -->
                        <div class="first-dropdown mx-2">
                          <select class="select-first-dropdown">
                            <option value="">Last Will and Testament (Will)</option>
                          </select>
                       
                        </div>
                          </li>
                          <li class="second-li-dropdown">
                               <!-- second dropdown -->
                        <div class="second-drop-down  mx-2">
                          <select class="select-second-dropdown">
                            <option value="">All States</option>
																				<option value="AL">
											Alabama										</option>
																				<option value="AK">
											Alaska										</option>
																				<option value="AZ">
											Arizona										</option>
																				<option value="AR">
											Arkansas										</option>
																				<option value="CA">
											California										</option>
																				<option value="CO">
											Colorado										</option>
																				<option value="CT">
											Connecticut										</option>
																				<option value="DE">
											Delaware										</option>
																				<option value="FL">
											Florida										</option>
																				<option value="GA">
											Georgia										</option>
																				<option value="HI">
											Hawaii										</option>
																				<option value="ID">
											Idaho										</option>
																				<option value="IL">
											Illinois										</option>
																				<option value="IN">
											Indiana										</option>
																				<option value="IA">
											Iowa										</option>
																				<option value="KS">
											Kansas										</option>
																				<option value="KY">
											Kentucky										</option>
																				<option value="LA">
											Louisiana										</option>
																				<option value="ME">
											Maine										</option>
																				<option value="MD">
											Maryland										</option>
																				<option value="MA">
											Massachusetts										</option>
																				<option value="MI">
											Michigan										</option>
																				<option value="MN">
											Minnesota										</option>
																				<option value="MS">
											Mississippi										</option>
																				<option value="MO">
											Missouri										</option>
																				<option value="MT">
											Montana										</option>
																				<option value="NE">
											Nebraska										</option>
																				<option value="NV">
											Nevada										</option>
																				<option value="NH">
											New Hampshire										</option>
																				<option value="NJ">
											New Jersey										</option>
																				<option value="NM">
											New Mexico										</option>
																				<option value="NY">
											New York										</option>
																				<option value="NC">
											North Carolina										</option>
																				<option value="ND">
											North Dakota										</option>
																				<option value="OH">
											Ohio										</option>
																				<option value="OK">
											Oklahoma										</option>
																				<option value="OR">
											Oregon										</option>
																				<option value="PA">
											Pennsylvania										</option>
																				<option value="RI">
											Rhode Island										</option>
																				<option value="SC">
											South Carolina										</option>
																				<option value="SD">
											South Dakota										</option>
																				<option value="TN">
											Tennessee										</option>
																				<option value="TX">
											Texas										</option>
																				<option value="UT">
											Utah										</option>
																				<option value="VT">
											Vermont										</option>
																				<option value="VA">
											Virginia										</option>
																				<option value="WA">
											Washington										</option>
																				<option value="DC">
											Washington DC										</option>
																				<option value="WV">
											West Virginia										</option>
																				<option value="WI">
											Wisconsin										</option>
																				<option value="WY">
											Wyoming										</option>
                          </select>
                          <!-- <div class="dropdown">
                            <button style="font-size: 14px; font-weight: 500;border-radius: 25px;padding: 7px 30px;" class="btn btn-light drop-style dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                               All States
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                            </ul>
                          </div> -->
                        </div>
                          </li>
                          <li class="third-li-dropdown">
                            
                        <!-- drop down button -->
                        <div class="main-button">
                          <a href="about-contact-us.html">Create  Document</a>
                        </div>
                          </li>
                        </ul>
                        
                        
                      </div>
                       
                      
                    </div>
                  </div>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      </div>
    </div>
  </section>

<!-- ***** Main Banner Area End ***** -->
  
<div class="visit-country">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading text-center">
            <h6>No account needed, no credit card - just 100% free! - Instant download (Word or PDF)</h6>
          </div>
        </div>
      </div>
      <div class="info-bar container-fluid">
        <div class="row">
            <div class="col-sm-4 mb-5">
                <a href="/do-your-will-online.html"><img src="assets/images/paper-will2.png" class="pull-right" alt="start writing your last will and testament" style="width: 80px;margin-left: 9px;box-shadow:0 2px 15px 0 rgba(0, 0, 0, 0.1)"></a>
                <p class="info-titles">Last Will and Testament</p>
                <p class="info-body">Distribute your property, name guardians, and appoint an executor.</p>
                <p><a href="/do-your-will-online.html"><strong>Start your Will</strong></a></p>
              
            </div>
    
            <div class="col-sm-4 mb-5">
                <a href="/documents/living-will/"><img src="assets/images/paper-will2.png" class="pull-right" alt="start writing your advanced directive form" style="width: 80px;box-shadow:0 2px 15px 0 rgba(0, 0, 0, 0.1)"></a>
                <p class="info-titles">Living Will</p>
                <p class="info-body">Let others know your health care<br> decisions.</p>
                <p><a href="/documents/living-will/"><strong>Start your Living Will</strong></a></p>
            </div>
    
            <div class="col-sm-4 mb-5">
                <a href="/documents/health-care-poa/"><img src="assets/images/paper-will2.png" class="pull-right" alt="start writing your power of attorney form" style="width: 80px;box-shadow:0 2px 15px 0 rgba(0, 0, 0, 0.1)"></a>
                <p class="info-titles">Durable Power of Attorney</p>
                <p class="info-body" >Appoint someone to communicate your decisions if you can't.</p>
                <p><a href="/documents/health-care-poa/"><strong>Start your Power of Attorney</strong></a></p>
            </div>
        </div>
      </div>
     
    </div>
  </div>

  <div class="main-content mt-4">
    <div class="container">
<div class="row">
    <div class="col-md-3">
<div class="aside-bar-section">
    <div class="aside-section-1">
        <div class="aside-section-title">
            <h6>Create</h6>
            <ul>
                <li><a href="#">Do Your Own Will</a> </li>
                <li><a href="#">Free Living Wills</a></li>
                <li><a href="#">Planning Guide</a></li>
            </ul>
        </div>
    </div>
    <div class="aside-section-2 pt-3">
        <div class="aside-section-title">
            <h6>information</h6>
            <ul>
                <li><a href="#">Do I Need a Will?</a> </li>
                <li><a href="#">How this Site Works</a></li>
                <li><a href="#">Legal Information</a></li>
                <li><a href="#">Will Requirements</a> </li>
                <li><a href="#">Naming Guardians</a></li>
                <li><a href="#">What is Probate?</a></li>
                <li><a href="#">Naming an Executor</a></li>
            </ul>
        </div>
    </div>
    <div class="aside-section-3 pt-3">
        <div class="aside-section-title">
            <h6>Others</h6>
            <ul>
                <li><a href="#">Power of Attorney</a> </li>
                <li><a href="#">Free Legal Forms</a></li>
                <li><a href="#">Famous Wills</a></li>
            </ul>
        </div>
    </div>
</div>
    </div>
    <div class="col-md-9">
        
        <div class="content-area">
            <h3>Do Your Own Will Online</h3> 
            <p>
             Although the end of your life is something you probably don't want to dwell on, deciding what will happen to your assets and personal possessions after your death is important. Preparing a Will is the simplest way to ensure that your funds and property will be distributed according to your wishes.
 
             A Will is a legal document designating the transfer of your property and assets after you die, and can be written by any person over the age of 18 who is of sound mind and memory.
             
             Writing a Will doesn't have to be complicated or expensive.<b style="color: #000">This site provides a free and simple way to compose your own legal Will online in a few easy steps:</b> 
            </p>
           


            <div class="content-item">
                <ul>
                    <li> Enter basic information (name, address, marital status, children)</li>
                    <li>Name a Will Executor</li>
                    <li>Describe how you would like your assets to be distributed</li>
                    <li>Download and save your document in Adobe .pdf or editable .docx</li>
                    
                </ul>
            </div>
            <p style="padding-top: 10px; padding-bottom:10px; color:#000;">
                See the How this Site Works page of this site for a step-by-step explanation of how to complete your online Will or check the FAQs page for answers to additional questions. When you're ready to begin drafting your Will, click the icon below to get started!
            </p>
            <div class="content-footer">
                <div class="row">
                    <div class="col-md-2">
                        <img src="assets/images/start-your-will.jpg" alt="">
                    </div>
                    <div class="col-md-10">
                       <h5>Protect yourself and your family with a legally binding Will.</h5> 
                        <p><b>100% FREE of charge</b> with instant .docx and .pdf download</p>
                        <a class="btn btn-primary" href="#">START YOUR WILL</a>

                    </div>
                </div>
            </div>
           
 
         </div>
        </div>
       
    </div>
    </div>
</div>

<div class="journal-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 ">
          <p class="text-center">As mentioned in <a href="#">THE WALL STREET JOURNAL Los Angels Times Ferbes</a>
          
        </div>
      </div>
    </div>
  </div>
<div class="call-to-action">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h2>WHO WE ARE</h2>
         <p class="p-2" style="color:#000 ;">
            DoYourOwnWill.com is under the ownership of eForms.com. Our vision was to deliver accurate and reliable legal information for little to no cost to the user. <br><br>

Since that time, we have helped millions learn more about Wills and complete their own simple Will online.
<br><br>
Doyourownwill.com provides the only truly free estate planning documents on the web.
         </p>
         <br><br>
         <h5>NONPROFIT PLANNED GIVING</h5>
         <br>
         <a class="text-primary" href="#">Planned Giving Signup for 501(c)(3)</a>
        </div>
        <div class="col-lg-6">
            <h2>GET IN TOUCH</h2>
            <p class="p-2 " style="color: #000;">Because we are not a law firm, we cannot provide legal advice and any questions regarding legal advice or estate planning must be directed to a qualified attorney.
                <br><br>
                We welcome your comments, questions and suggestions about this site:</p>
                
                <a class="text-primary" href="#">via online form</a>
                <br><br>
                <a class="text-primary" href="#">support@eforms.com</a>
          
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2036 <a href="#">WoOx Travel</a> Company. All rights reserved. 
          <p>
            <br>
            Disclaimer: Communications between you and doyourownwill are protected by our Privacy Statement but not by the attorney-client privilege or as work product. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our Disclaimer.
          </p>
        </div>
      </div>
    </div>
  </footer>
  

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    // function bannerSwitcher() {
    //   next = $('.sec-1-input').filter(':checked').next('.sec-1-input');
    //   if (next.length) next.prop('checked', true);
    //   else $('.sec-1-input').first().prop('checked', true);
    // }

    // var bannerTimer = setInterval(bannerSwitcher, 5000);

    // $('nav .controls label').click(function() {
    //   clearInterval(bannerTimer);
    //   bannerTimer = setInterval(bannerSwitcher, 5000)
    // });
  </script>

</body>
</html>