<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Do Your Own Will Online</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-woox-travel.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
</head>

<body>
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo navbar-brand">
                            DoYourOwnWill
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="FAQs.html" >FAQs</a></li>
                            <li><a href="about.html">Blog</a></li>
                            <li><a href="about-contact-us.html">About/Contact us</a></li>
                            <li><a href="Sign-In.html"class="active">Sign In</a></li>
                            <li><a class="btn btn-primary" href="planing.html">Get Started</a></li>
                        </ul>   
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
      </header>


      <div class="main-content">
        <div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="aside-bar-section">
                <div class="aside-section-1">
                    <div class="aside-section-title">
                        <h6>Create</h6>
                        <ul>
                            <li><a href="#">Do Your Own Will</a> </li>
                            <li><a href="#">Free Living Wills</a></li>
                            <li><a href="#">Planning Guide</a></li>
                        </ul>
                    </div>
                </div>
                <div class="aside-section-2 pt-3">
                    <div class="aside-section-title">
                        <h6>information</h6>
                        <ul>
                            <li><a href="#">Do I Need a Will?</a> </li>
                            <li><a href="#">How this Site Works</a></li>
                            <li><a href="#">Legal Information</a></li>
                            <li><a href="#">Will Requirements</a> </li>
                            <li><a href="#">Naming Guardians</a></li>
                            <li><a href="#">What is Probate?</a></li>
                            <li><a href="#">Naming an Executor</a></li>
                        </ul>
                    </div>
                </div>
                <div class="aside-section-3 pt-3">
                    <div class="aside-section-title">
                        <h6>Others</h6>
                        <ul>
                            <li><a href="#">Power of Attorney</a> </li>
                            <li><a href="#">Free Legal Forms</a></li>
                            <li><a href="#">Famous Wills</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            
            <div class="content-area">
                <div class="row">
                    <div class="col-lg-10">
                        <h3>Your Documents - Sign In</h3> 

                    </div>
                    </div>
                    <div class="row pb-2">
                        
                            <div class="col-md-10">
                                <p class="p-3" style="color:#000;font-size: 14px;"><b> A unique link will then be sent to your email allowing you to login.</b></p>
                                <p  class="p-3" style="color:#000;">Please use the email address you used to save your documents.</p>
                                <div class=" pb-3 pt-3 mb-4" style="background: #d9edf7;">
                                    <div class="container">
                                      <div class="row">
                                        <div class="col-lg-12 ">
                                            <form>
                                                <div class="sign-area">
                                                    <div class="form-group row">
                                                 
                                                        <div class="col-sm-9">
                                                          <input type="email" class="form-control" id="inputPassword" placeholder="Email">
                                                        </div>
                                                        <button  class="col-sm-2 btn btn-primary">SIGN IN</button>
                                                      </div>
                                                </div>
                                                
                                              </form>
                                          
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                <div class="row">   
                                    <div class="col-md-10 pb-4">
                                      <div class="timline-area">
                                        <div class="container mt-5 mb-5">
                                            <div class="row">
                                                <div class="col-md-12">
                                                   
                                                    <ul class="timeline">
                                                        <li>
                                                            <h6>Last Will and Testament</h6>
                                                            
                                                            
                                                            <p>Distribute your property, name guardians, and appoint an executor. </p>
                                                            <a  target="_blank" href="#">Start Your Will</a>
                                                            <div style="text-align:right;">
                                                                <p style="background: #d9edf7;padding: 5px;display: inline-block;">Free</p>
                                                            </div>
                                                           
                                                        </li>
                                                        <li>
                                                            <h6>Living Will</h6>
                                                            
                                                            
                                                            <p>Let others know your health care decisions. </p>
                                                            <a  target="_blank" href="#">Start Your Living Will</a>
                                                            <div style="text-align:right;">
                                                                <p style="background: #d9edf7;padding: 5px;display: inline-block;">Free</p>
                                                            </div>
                                                           
                                                        </li>
                                                        <li>
                                                            <h6>Durable Power of Attorney</h6>
                                                            
                                                            
                                                            <p>Appoint someone to communicate your decisions if you can't. </p>
                                                            <a  target="_blank" href="#">Start your Health Care Power of Attorney</a>
                                                            <div style="text-align:right;">
                                                                <p style="background: #d9edf7;padding: 5px;display: inline-block;">Free</p>
                                                            </div>
                                                           
                                                        </li>
                                                    </ul>
                                                    <h6 style="padding: 7px;">Additional:</h6>
                                                    <ul class="timeline">
                                                        <li>
                                                            <h6>General Power of Attorney</h6>
                                                            
                                                            
                                                            <p>A Power of Attorney is frequently used in the event of a Principal's illness or disability or where the Principal cannot be present to sign necessary legal documents.</p>
                                                            <a  target="_blank" href="#">Start your General Power of Attorney</a>
                                                            <div style="text-align:right;">
                                                                <p style="background: #d9edf7;padding: 5px;display: inline-block;">Free</p>
                                                            </div>
                                                           
                                                        </li>
                                                        <li>
                                                            <h6>Pet Guardian Trust</h6>
                                                            
                                                            
                                                            <p>Appoint someone to care for your pets.</p>
                                                            <a  target="_blank" href="#">Start your Pet Guardian Trust</a>
                                                            <div style="text-align:right;">
                                                                <p style="background: #d9edf7;padding: 5px;display: inline-block;">Free</p>
                                                            </div>
                                                           
                                                        </li>
                                                        <li>
                                                            <h6>Assign a Digital Agent</h6>
                                                            
                                                            
                                                            <p>Share access to your estate documents with people you trust to help carry out your wishes. </p>
                                                            <a  target="_blank" href="#">Assign your Digital Agents</a>
                                                            <div style="text-align:right;">
                                                                <p style="background: #d9edf7;padding: 5px;display: inline-block;">Free</p>
                                                            </div>
                                                           
                                                        </li>
                                                        <li>
                                                            <h6>Important Contacts - Your Will</h6>
                                                            
                                                            
                                                            <p>Add contact details for your Executors and Guardians (addresses, emails, phone, and notes.)</p>
                                                            <p>You must <a href="#">complete your Will</a> , before accessing this form.</p>
                                                            
                                                            <div style="text-align:right;">
                                                                <p style="background: #d9edf7;padding: 5px;display: inline-block;">Free</p>
                                                            </div>
                                                           
                                                        </li>
                                                        <li>
                                                            <h6>Funeral Planning Checklist</h6>
                                                            
                                                            
                                                            <p>Add additional funeral and/or memorial information that wasn't stated in your Will</p>
                                                            <a  target="_blank" href="#">Add Details</a>
                                                            <div style="text-align:right;">
                                                                <p style="background: #d9edf7;padding: 5px;display: inline-block;">Free</p>
                                                            </div>
                                                           
                                                        </li>
                                                        <li>
                                                            <h6>Organize Your Digital & Paper Files</h6>
                                                            
                                                            
                                                            <p>Use these customizable printable worksheets to help document account related information.</p>
                                                            <a  target="_blank" href="#">Add Details</a>
                                                            <div style="text-align:right;">
                                                                <p style="background: #d9edf7;padding: 5px;display: inline-block;">Free</p>
                                                            </div>
                                                           
                                                        </li>
                                                        <li>
                                                            <h6>Important Documents You and Your Family Need</h6>
                                                            
                                                            
                                                            <p>Invite family and friends to DoYourOwnWill.com. </p>
                                                            <a  target="_blank" href="#">Share Us</a>
                                                            <div style="text-align:right;">
                                                                <p style="background: #d9edf7;padding: 5px;display: inline-block;">Free</p>
                                                            </div>
                                                           
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                                        





                                    </div>
                                    
                                    


                                   
                                </div>
                             
                            </div>
                        
                        
                    </div>
                   
                </div>
             
             </div>
            </div>
           
        </div>
        </div>
    </div>



    <div class="journal-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 ">
              <p class="text-center">As mentioned in <a href="#">THE WALL STREET JOURNAL Los Angels Times Ferbes</a>
              
            </div>
          </div>
        </div>
      </div>
    <div class="call-to-action">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2>WHO WE ARE</h2>
             <p class="p-2" style="color:#000 ;">
                DoYourOwnWill.com is under the ownership of eForms.com. Our vision was to deliver accurate and reliable legal information for little to no cost to the user. <br><br>
    
    Since that time, we have helped millions learn more about Wills and complete their own simple Will online.
    <br><br>
    Doyourownwill.com provides the only truly free estate planning documents on the web.
             </p>
             <br><br>
             <h5>NONPROFIT PLANNED GIVING</h5>
             <br>
             <a class="text-primary" href="#">Planned Giving Signup for 501(c)(3)</a>
            </div>
            <div class="col-lg-6">
                <h2>GET IN TOUCH</h2>
                <p class="p-2 " style="color: #000;">Because we are not a law firm, we cannot provide legal advice and any questions regarding legal advice or estate planning must be directed to a qualified attorney.
                    <br><br>
                    We welcome your comments, questions and suggestions about this site:</p>
                    
                    <a class="text-primary" href="#">via online form</a>
                    <br><br>
                    <a class="text-primary" href="#">support@eforms.com</a>
              
            </div>
          </div>
        </div>
      </div>
    
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <p>Copyright © 2036 <a href="#">WoOx Travel</a> Company. All rights reserved. 
              <p>
                <br>
                Disclaimer: Communications between you and doyourownwill are protected by our Privacy Statement but not by the attorney-client privilege or as work product. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our Disclaimer.
              </p>
            </div>
          </div>
        </div>
      </footer>



  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
<body>
    
</body>
</html>